NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
NEXT_IMAGE_DOMAIN=localhost
DRUPAL_CLIENT_ID=15cea0a1-1f8d-4595-acec-2c1420f06a5d
DRUPAL_CLIENT_SECRET=SA9AGbHnx6pOamaAus2f9LG9XudHFjKs
DRUPAL_SITE_ID=8ec29675-5730-4f1e-b87f-53f72dc1911b
DRUPAL_PREVIEW_SECRET=secret
DRUPAL_FRONT_PAGE=/home