NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
DRUPAL_CLIENT_ID=15cea0a1-1f8d-4595-acec-2c1420f06a5d
DRUPAL_CLIENT_SECRET=SA9AGbHnx6pOamaAus2f9LG9XudHFjKs
DRUPAL_PREVIEW_SECRET=secret
DRUPAL_FRONT_PAGE=/home