NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
NEXT_IMAGE_DOMAIN=localhost
DRUPAL_SITE_ID=1ccd4bc4-bbc6-4c19-a816-c7d100feff02
DRUPAL_CLIENT_ID=1a3510bc-a367-4f40-a1dd-6756454f6b69
DRUPAL_CLIENT_SECRET=Fy2crmgK44PwlBDjvA54m7m7ucvhj837
DRUPAL_PREVIEW_SECRET=secret