NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
NEXT_IMAGE_DOMAIN=localhost
DRUPAL_CLIENT_ID=09989878-4e08-4669-afc1-5071d824566a
DRUPAL_CLIENT_SECRET=cHNmGiu5yuzn9MvwmUggdDZrH6MwvNtK
NEXTAUTH_URL=http://localhost:3434
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"zdauNuBL7lLAHT9zIpxExCThVHSSOfIwouGOhr5cjWQ","alg":"HS512","k":"EpsZYLeBSy69tbhhDbWa5surOI3Xsd1IVxLI_oodJmDkjDXnMvAJocG7tAU6ZpKraxV8DxEXr5W0zWqEXUoMTQ"}